# GHSearcher

./: build.gradle
app/: build.gradle
app/schemas/com.dobranos.ghsearcher.model.data.db.Db/: 1.json
app/src/androidTest/java/com/dobranos/ghsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobranos/ghsearcher/: App.java
app/src/main/java/com/dobranos/ghsearcher/di/: Injector.java
app/src/main/java/com/dobranos/ghsearcher/di/component/: DiActMainComponent.java  SingletonComponent.java
app/src/main/java/com/dobranos/ghsearcher/di/module/: DiActMainModule.java  DiAppModule.java
app/src/main/java/com/dobranos/ghsearcher/di/scope/: ActivityScope.java
app/src/main/java/com/dobranos/ghsearcher/model/data/common/: IRepository.java  IServiceProvider.java  IUser.java  IUserNote.java
app/src/main/java/com/dobranos/ghsearcher/model/data/db/: Db.java
app/src/main/java/com/dobranos/ghsearcher/model/data/gitHub/: GitHubLicense.java  GitHubPermissions.java  GitHubRepository.java  GitHubSearchResponse.java  GitHubUser.java
app/src/main/java/com/dobranos/ghsearcher/model/logic/appearance/: SwitchScreenMgr.java
app/src/main/java/com/dobranos/ghsearcher/ui/activity/: ActBase.java
app/src/main/java/com/dobranos/ghsearcher/ui/common/: InfiniteScrollListener.java
app/src/main/java/com/dobranos/ghsearcher/ui/fragment/: FgBase.java
app/src/main/java/com/dobranos/ghsearcher/utils/: DeviceUtil.java  ViewUtil.java
app/src/main/res/anim/: milkshake.xml
app/src/main/res/drawable/: bg_divider.xml  bg_shadow_top_bar.xml  ic_company_16dp.xml  ic_fork_16dp.xml  ic_location_16dp.xml  ic_more_24dp.xml  ic_stargazer_16dp.xml  selector_transparent_to_grey_radius.xml  selector_transparent_to_primary_radius.xml  selector_transparent_to_primary_round.xml
app/src/main/res/drawable-v21/: selector_transparent_to_grey_radius.xml  selector_transparent_to_primary_radius.xml  selector_transparent_to_primary_round.xml
app/src/main/res/layout/: act_main.xml  fg_search_results.xml  fg_search_results_item.xml  fg_user.xml  fg_user_repo_item.xml  sec_loading.xml  sec_navigation.xml  sec_toolbar.xml
app/src/main/res/menu/: mu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dobranos/ghsearcher/: ExampleUnitTest.java
keystore/: store.jks
(+19 files in other folders)
